# ehcache-poc

./: .gitignore  ehcache-jdbc-domain.uml  pom.xml
src/main/java/com/guidewire/artist/db/: ArtistJDBC.java
src/main/java/com/guidewire/cache/artist/: ArtistCacheWriterLoader.java  CacheHelper.java  CacheListener.java
src/main/java/com/guidewire/common/db/: JDBCUtils.java
src/main/java/com/guidewire/domain/artist/: Artist.java
src/main/java/com/guidewire/ehcache/: CacheHelper.java  CacheListener.java
src/main/resources/: artist-cache.xml  ehcache-config.xml  log4j2.xml
src/test/java/com/guidewire/artist/db/: ArtistJDBCTest.java
src/test/java/com/guidewire/cache/artist/: CacheHelperTestCase.java
src/test/java/com/guidewire/ehcache/: CacheHelperTestCase.java
